import { Team } from './../types/team';


export const BFA: Team[] = [
    {
        id: 1,
        nome: "Arapongas Golden Phoenix",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "arapongas-golden-phoenix.png",
        capacete: 'capacete-arapongas-golden-phoenix.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 2,
        nome: "Assis Captains",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "assis-captains.png",
        capacete: 'capacete-assis-captains.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 3,
        nome: "Bears FA",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "bears.png",
        capacete: 'capacete-bears.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 4,
        nome: "Brasília Templários",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "brasilia-templarios.png",
        capacete: 'capacete-brasilia-templarios.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 5,
        nome: "Brasília Wizards",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "brasilia-wizards.png",
        capacete: 'capacete-brasilia-wizards.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 6,
        nome: "Bravos FA",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "bravos.png",
        capacete: 'capacete-bravos.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 8,
        nome: "Caraguá Ghostship",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "caragua-ghostship.png",
        capacete: 'capacete-caragua-ghostship.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 9,
        nome: "Chape FA",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "chape.png",
        capacete: 'capacete-chape.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 12,
        nome: "Coritiba Crocodiles B",
        sigla: 'CRO',
        cor: '#6,00E+65',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "coritiba-crocodiles.png",
        capacete: 'capacete-coritiba-crocodiles.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 13,
        nome: "Criciúma Iron Tigers",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "criciuma-iron-tigers.png",
        capacete: 'capacete-criciuma-iron-tigers.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 15,
        nome: "Curitiba Lions",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "curitiba-lions.png",
        capacete: 'capacete-curitiba-lions.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 16,
        nome: "Erechim Coroados",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "erechim-coroados.png",
        capacete: 'capacete-erechim-coroados.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 18,
        nome: "Franca Carrascos",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "franca-carrascos.png",
        capacete: 'capacete-franca-carrascos.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 20,
        nome: "Goianos FA",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "goianos.png",
        capacete: 'capacete-goianos.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 21,
        nome: "Gravataí Spartans",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "gravatai-spartans.png",
        capacete: 'capacete-gravatai-spartans.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 23,
        nome: "Londrina Bristlebacks",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "londrina-bristlebacks.png",
        capacete: 'capacete-londrina-bristlebacks.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 24,
        nome: "Maringá Pyros",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "maringa-pyros.png",
        capacete: 'capacete-maringa-pyros.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 25,
        nome: "Matilha dos Vales",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "matilha-dos-vales.png",
        capacete: 'capacete-matilha-dos-vales.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 27,
        nome: "Ocelots",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "ocelots.png",
        capacete: 'capacete-ocelots.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 28,
        nome: "Paraná Guardian Saints",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "parana-guardian-saints.png",
        capacete: 'capacete-parana-guardian-saints.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 30,
        nome: "Ponta Grossa Phantoms",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "ponta-grossa-phantoms.png",
        capacete: 'capacete-ponta-grossa-phantoms.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 31,
        nome: "Ponte Preta Gorilas",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "ponte-preta-gorilas.png",
        capacete: 'capacete-ponte-preta-gorilas.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 33,
        nome: "São Bernardo Avengers",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "sao-bernardo-avengers.png",
        capacete: 'capacete-sao-bernardo-avengers.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 34,
        nome: "São José Jets",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "sao-jose-jets.png",
        capacete: 'capacete-sao-jose-jets.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 36,
        nome: "Sorocaba Vipers",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "sorocaba-vipers.png",
        capacete: 'capacete-sorocaba-vipers.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 37,
        nome: "Tatuapé Monsters",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "tatuape-monsters.png",
        capacete: 'capacete-tatuape-monsters.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 38,
        nome: "Taubaté",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "taubate.png",
        capacete: 'capacete-taubate.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 40,
        nome: "Uberlândia Lobos",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "uberlandia-lobos.png",
        capacete: 'capacete-uberlandia-lobos.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 41,
        nome: "Vikings Berseker",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "vikings-bersekers.png",
        capacete: 'capacete-vikings-bersekers.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 42,
        nome: "Vikings FA",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "vikings.png",
        capacete: 'capacete-vikings.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    },
    {
        id: 43,
        nome: "Werewolves",
        sigla: '',
        cor: '',
        cidade: "Recife",
        fundacao: "01/01/2000",
        logo: "werewolves.png",
        capacete: 'capacete-werewolves.png',
        background: "bg-recife-mariners.png",
        conferencia: 1,
        nacionais: 1,
        brasileirao: true
    }
]